<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Ball.cs">
    <Files>
      <File FileName="Assets/scripts/MusicPlayer.cs" Line="8" Column="2" />
      <File FileName="Assets/scripts/LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Paddle.cs" Line="15" Column="37" />
      <File FileName="Assets/scripts/Ball.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>